<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.window.WindowFragment">

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Date:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:format12Hour="yyyy/MM/dd   a hh:mm"
        android:text="current_date"
        app:layout_constraintStart_toEndOf="@+id/txtTime"
        app:layout_constraintTop_toTopOf="@+id/txtTime" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime"
        app:srcCompat="@drawable/window_close" />

    <TextView
        android:id="@+id/txtWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Window status:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/current_windowstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="open/close"
        app:layout_constraintStart_toEndOf="@+id/txtWindow"
        app:layout_constraintTop_toTopOf="@+id/txtWindow" />

    <ImageView
        android:id="@+id/btnWindow"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/open"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textClock" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWindow"
        app:srcCompat="@drawable/temp" />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Temperature:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="value"
        app:layout_constraintStart_toEndOf="@+id/txtTemp"
        app:layout_constraintTop_toTopOf="@+id/txtTemp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTemp"
        app:srcCompat="@drawable/dust"
        app:tint="#EDCE70" />

    <TextView
        android:id="@+id/txtoutdoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Outdoor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtOutdoor_UltraFineDust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Ultra Fine Dust:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtoutdoor" />

    <TextView
        android:id="@+id/current_od_ultrafindust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="value"
        app:layout_constraintStart_toEndOf="@+id/txtOutdoor_UltraFineDust"
        app:layout_constraintTop_toTopOf="@+id/txtOutdoor_UltraFineDust" />


    <TextView
        android:id="@+id/txtIndoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:text="Indoor"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtoutdoor"
        app:layout_constraintTop_toTopOf="@+id/txtoutdoor" />

    <TextView
        android:id="@+id/txtId_ultrafinedust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        android:text="Ultra Fine Dust:"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/current_od_ultrafindust"
        app:layout_constraintTop_toBottomOf="@+id/txtIndoor" />

    <TextView
        android:id="@+id/current_id_ultradust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="value"
        app:layout_constraintStart_toEndOf="@+id/txtId_ultrafinedust"
        app:layout_constraintTop_toTopOf="@+id/txtId_ultrafinedust" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutdoor_UltraFineDust"
        app:srcCompat="@drawable/rain" />

    <TextView
        android:id="@+id/txtRainstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Is it raining now?"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/current_rain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Yes/No"
        app:layout_constraintStart_toEndOf="@+id/txtRainstatus"
        app:layout_constraintTop_toTopOf="@+id/txtRainstatus" />

    <ImageButton
        android:id="@+id/recordBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="70dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/mic_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sttResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="STT result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordBtn" />

    <ImageView
        android:id="@+id/od_ultra_grade"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="17dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toEndOf="@+id/current_od_ultrafindust"
        app:layout_constraintTop_toTopOf="@+id/current_od_ultrafindust" />

    <ImageView
        android:id="@+id/id_ultra_grade"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="17dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toEndOf="@+id/current_id_ultradust"
        app:layout_constraintTop_toTopOf="@+id/current_id_ultradust" />

</androidx.constraintlayout.widget.ConstraintLayout>