<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />             <!-- 앱이 CPU를 계속 켜놓고 슬립 모드를 방지하기 위해 WAKE_LOCK 권한을 요청 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />  <!-- 앱이 기기의 네트워크 연결 상태를 알아볼 수 있도록 ACCESS_NETWORK_STATE 권한을 요청 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Windows23"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">
        <!-- CLEARTEXT communication to XXXX not permitted by network security policy 오류나면서 데이터 안불러와지면 CleartextTraffic을 true로-->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>